# aaua_lms_rfid

./: .gitignore  README.md  pom.xml
AAUALMS/: .gitignore  pom.xml
AAUALMS/src/main/java/: module-info.java
AAUALMS/src/main/java/com/themaestrocode/aaualms/: AddBookPageController.java  AddUserPageController.java  AddUserScannerWindowController.java  AllBooksPageController.java  AllBorrowedBooksPageController.java  AllStaffPageController.java  AllStudentsPageController.java  DashboardController.java  EntityDetailsController.java  InsightPageController.java  IssueBookPageController.java  LoginPageController.java  Main.java  MainPageController.java  ManageUsersMenuController.java  ResetPasswordPageController.java  ReturnBookPageController.java  ScannerWindowController.java
AAUALMS/src/main/java/com/themaestrocode/aaualms/Controllers/: LoginPageController.java  MainPageController.java
AAUALMS/src/main/java/com/themaestrocode/aaualms/entity/: Book.java  DBConnector.java  Department.java  Event.java  Faculty.java  Password.java  Staff.java  Student.java  User.java
AAUALMS/src/main/java/com/themaestrocode/aaualms/model/: Book.java  DBConnection.java  DBConnector.java  Staff.java  Student.java  User.java
AAUALMS/src/main/java/com/themaestrocode/aaualms/repository/: BookRepository.java  DepartmentRepository.java  EventRepository.java  FacultyRepository.java  PasswordRepository.java  UserRepository.java
AAUALMS/src/main/java/com/themaestrocode/aaualms/service/: BookService.java  DepartmentService.java  EventService.java  FacultyService.java  PasswordService.java  UserService.java
AAUALMS/src/main/java/com/themaestrocode/aaualms/utility/: DBConnector.java  PasswordHasher.java  UtilityMethods.java
AAUALMS/src/main/resources/com/themaestrocode/aaualms/: addBookPage.fxml  addUserPage.fxml  allBooksPage.fxml  allStaffPage.fxml  allStudentsPage.fxml  dashboard.fxml  entityDetailsView.fxml  insightPage.fxml  issueBookPage.fxml  loginPageScene.fxml  loginScene.fxml  mainPageScene.fxml  resetPasswordPage.fxml  returnBookPage.fxml  scannerWindow.fxml  settingsPage.fxml
AAUALMS/src/main/resources/com/themaestrocode/css/: styling.css
src/main/java/: module-info.java
src/main/java/com/themaestrocode/aaualms/: AddUserPageController.java  EntityDetailsController.java  Launcher.java  LoginPageController.java  Main.java  ReturnBookPageController.java  SettingsPageController.java
src/main/java/com/themaestrocode/aaualms/entity/: Book.java  Department.java  User.java
src/main/java/com/themaestrocode/aaualms/repository/: FacultyRepository.java  UserRepository.java
src/main/java/com/themaestrocode/aaualms/service/: DepartmentService.java  FacultyService.java  UserService.java
src/main/java/com/themaestrocode/aaualms/utility/: EmailSender.java  UtilityMethods.java
src/main/resources/com/themaestrocode/aaualms/: addBookPage.fxml  addUserPage.fxml  allBorrowedBooksPage.fxml  entityDetailsView.fxml  returnBookPage.fxml
