<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="borderpane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.themaestrocode.aaualms.MainPageController">
   <top>
      <HBox fx:id="hboxID" prefHeight="50.0" prefWidth="600.0" spacing="10.0" styleClass="hbox" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" prefWidth="70.0" styleClass="menuButtons" text="Home" />
            <Button fx:id="settingsButton" mnemonicParsing="false" prefWidth="70.0" styleClass="menuButtons" text="Settings" />
            <Button fx:id="contactButton" mnemonicParsing="false" prefWidth="70.0" styleClass="menuButtons" text="Contact" />
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="350.0" prefWidth="109.0" styleClass="vboxLeft" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="menuLabelID" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="138.0" text="Menu" textAlignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Hyperlink fx:id="manageUsersLabel" prefHeight="23.0" prefWidth="115.0" text="Manage Users">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Hyperlink>
            <Hyperlink fx:id="manageBooksLabel" prefHeight="23.0" prefWidth="115.0" text="Manage Books">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Hyperlink>
            <Hyperlink fx:id="issueBooksLabel" prefHeight="23.0" prefWidth="115.0" text="Issue Book">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Hyperlink>
            <Hyperlink fx:id="returnBookLabel" prefHeight="23.0" prefWidth="115.0" text="Return Book">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Hyperlink>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="109.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Button fx:id="logoutButton" alignment="CENTER" mnemonicParsing="false" onMouseEntered="#changeButtonColor" onMouseExited="#reverseButtonColor" prefWidth="70.0" styleClass="myButtons" text="Log out">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </center>
   <right>
      <StackPane prefHeight="350.0" prefWidth="88.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
