<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.themaestrocode.aaualms.MainPageController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" StackPane.alignment="CENTER">
         <top>
            <HBox prefHeight="50.0" prefWidth="800.0" styleClass="hbox" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="70.0" styleClass="menuButtons" text="Home">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="70.0" styleClass="menuButtons" text="Settings">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="70.0" styleClass="menuButtons" text="Insight">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="70.0" styleClass="menuButtons" text="Contact">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <left>
            <VBox fx:id="menuvbox" prefHeight="550.0" prefWidth="130.0" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="subHeaderText" text="Menu">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Hyperlink text="Manage Users">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Hyperlink>
                  <Hyperlink text="Manage Books">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Hyperlink>
                  <Hyperlink text="Issue Book">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Hyperlink>
                  <Hyperlink text="Return Book">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Hyperlink>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="BOTTOM_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                           <children>
                              <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" onMouseEntered="#changeButtonColor" onMouseExited="#reverseButtonColor" prefHeight="28.0" prefWidth="70.0" styleClass="myButtons" text="Logout">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="15.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <GridPane alignment="CENTER" hgap="10.0" vgap="5.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="221.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="221.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.0" minWidth="10.0" prefWidth="215.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="199.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="136.0" minHeight="5.0" prefHeight="54.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="297.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="dashboardLabel" styleClass="headerText" text="Dashboard" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox fx:id="searchBarsLabel" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <children>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="250.0" promptText="search users...">
                           <HBox.margin>
                              <Insets left="20.0" right="40.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="250.0" promptText="search books...">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" right="30.0" top="15.0" />
                     </GridPane.margin>
                  </HBox>
                  <Label fx:id="todayLabel" alignment="CENTER" prefWidth="900.0" styleClass="subHeaderText" text="Today's Transactions at a glance" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" top="7.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <AnchorPane GridPane.columnSpan="2147483647" GridPane.rowIndex="3" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </GridPane.margin>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="717.0">
                           <children>
                              <HBox alignment="TOP_CENTER">
                                 <children>
                                    <StackPane>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                       </HBox.margin>
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0e3254" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                                          <Label styleClass="rectangleTexts" text="Books Issued" textFill="WHITE" StackPane.alignment="BOTTOM_LEFT">
                                             <StackPane.margin>
                                                <Insets bottom="12.0" left="10.0" right="10.0" top="10.0" />
                                             </StackPane.margin>
                                          </Label>
                                          <Label fx:id="numberOfBooksIssuedLabel" styleClass="rectangleNum" text="100" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
                                             <StackPane.margin>
                                                <Insets bottom="50.0" left="10.0" right="10.0" top="10.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </HBox.margin>
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#46182f" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                                          <Label styleClass="rectangleTexts" text="Books Returned" textFill="WHITE" StackPane.alignment="BOTTOM_LEFT">
                                             <StackPane.margin>
                                                <Insets bottom="12.0" left="10.0" right="10.0" top="10.0" />
                                             </StackPane.margin>
                                          </Label>
                                          <Label fx:id="numberOfBooksReturnedLabel" styleClass="rectangleNum" text="100" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
                                             <StackPane.margin>
                                                <Insets bottom="50.0" left="10.0" right="10.0" top="10.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </HBox.margin>
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#184d25" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                                          <Label styleClass="rectangleTexts" text="Books due Today" textFill="WHITE" StackPane.alignment="BOTTOM_LEFT">
                                             <StackPane.margin>
                                                <Insets bottom="12.0" left="10.0" right="10.0" top="10.0" />
                                             </StackPane.margin>
                                          </Label>
                                          <Label fx:id="numberOfBooksDueLabel" styleClass="rectangleNum" text="100" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
                                             <StackPane.margin>
                                                <Insets bottom="50.0" left="10.0" right="10.0" top="10.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </HBox.margin>
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d4341" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                                       </children>
                                    </StackPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="70.0" right="70.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Label styleClass="subHeaderText" text="Recent activities" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TableView GridPane.columnSpan="2147483647" GridPane.rowIndex="6" GridPane.rowSpan="2147483647">
                    <columns>
                      <TableColumn prefWidth="75.0" text="#" />
                      <TableColumn prefWidth="75.0" text="ID" />
                    </columns>
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </center>
         <right>
            <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </ScrollBar>
         </right>
         <bottom>
            <AnchorPane fx:id="footerAnchor" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="footerText" alignment="CENTER" layoutX="590.0" text="2024 Adekunle Ajasin University, Akungba-Akoko.">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
