<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.themaestrocode.aaualms.ScannerWindowController">
   <children>
      <ImageView fx:id="scannerImage" fitHeight="257.0" fitWidth="257.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../images/scan%20icon.png" />
         </image>
      </ImageView>
      <TextField fx:id="scannerWindowTextField" layoutX="76.0" layoutY="274.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="275.0" />
   </children>
</AnchorPane>
