<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.themaestrocode.aaualms.AddUserScannerWindowController">
   <children>
      <ImageView fx:id="scanImage" fitHeight="241.0" fitWidth="239.0" layoutX="56.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/scan%20icon.png" />
         </image>
      </ImageView>
      <Label layoutX="110.0" layoutY="284.0" text="waiting for user to scan..." />
      <TextField fx:id="cardOrTagValueTextField" layoutX="102.0" layoutY="304.0" onMouseEntered="#validateCard" />
   </children>
</AnchorPane>
